# Step 1: Use the official Python base image
FROM python:3.8-slim

# Step 2: Set the working directory inside the container
WORKDIR /app

# Step 3: Copy requirements.txt to the working directory
COPY ../requirements.txt /app/requirements.txt

# Step 4: Install the dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Step 5: Copy the rest of the application files into the container
COPY ../API /app

# Step 6: Copy the model into the container
COPY ../Models /app/Models

# Step 7: Expose the port that Flask will use
EXPOSE 5000

# Step 8: Set the environment variable to inform Flask it runs in a container
ENV FLASK_APP=app.py

# Step 9: Set environment variable for the model path
ENV MODEL_PATH="/app/Models/xgb_occupancy_model.pkl"  

# Step 10: Command to run the Flask API
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
